<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Raspadinha Diamante Bet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login" id="login">
    <h2>Cadastro</h2>
    <input type="email" id="email" placeholder="E-mail">
    <input type="password" id="senha" placeholder="Senha">
    <button onclick="entrar()">Entrar</button>
  </div>

  <div class="jogo" id="jogo" style="display:none;">
    <h2>Saldo: R$<span id="saldo">10</span></h2>
    <button onclick="jogar()">Jogar</button>
    <div class="caixas" id="caixas"></div>
    <button onclick="mostrarPix()">Depositar</button>
    <div id="pix" style="display:none;">
      <p><strong>Pix Copia e Cola:</strong></p>
      <textarea readonly style="width:100%;height:100px;">
00020101021126420014br.gov.bcb.pix0120freevids70@gmail.com520400005303986540510.005802BR5925ROMULO CRISTIANO CONCENZO6009SAO PAULO622905251JZRY8RJZQH1AFQDTBHE4BNKC63045B6E
      </textarea>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>