body {
  font-family: Arial, sans-serif;
  background-color: #0d0d2b;
  color: #fff;
  text-align: center;
  padding: 20px;
}
input, button, textarea {
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}
button {
  background-color: #005eff;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #0040b3;
}
.caixas {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.caixa {
  width: 70px;
  height: 70px;
  background: url('imagens/caixa.png') no-repeat center;
  background-size: contain;
  cursor: pointer;
}
.resultado {
  width: 70px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}